# srcAccessMgmt

./: .gitignore  README.md  pom.xml  restart.bat
.bkit/: agent-state.json
.claude/agent-memory/bkit-code-analyzer/: MEMORY.md  project_overview.md  project_security_constraints.md
.claude/agent-memory/bkit-report-generator/: MEMORY.md  srv-access-mgmt-completion.md
db/: sample_data.sql  schema.sql
docs/: .bkit-memory.json  .pdca-status.json  서버실_출입관리_사용자가이드.pptx  서버실_출입관리_시스템_개발보고.pptx  서버실_출입관리_완료보고.pptx
docs/archive/2026-06/: _INDEX.md
docs/archive/2026-06/Srv_Access_Mgmt/: Srv_Access_Mgmt.analysis.md  Srv_Access_Mgmt.report.md
src/main/java/com/example/sram/: SramApplication.java
src/main/java/com/example/sram/config/: AdminAccessInterceptor.java  AdminAccessProperties.java  WebConfig.java
src/main/java/com/example/sram/controller/: AccessApiController.java  ApiExceptionHandler.java  PageController.java
src/main/java/com/example/sram/dto/: AccessLog.java  AccessLogRequest.java  AccessSearch.java  DashboardStats.java
src/main/java/com/example/sram/event/: AccessRequestedEvent.java
src/main/java/com/example/sram/mapper/: AccessLogMapper.java  ConfigMapper.java
src/main/java/com/example/sram/service/: AccessLogService.java  AccessMailListener.java  CryptoService.java  MailService.java
src/main/resources/: application.yml
src/main/resources/mapper/: AccessLogMapper.xml  ConfigMapper.xml
src/main/resources/static/js/: admin.js  clock.js  user.js
src/main/webapp/WEB-INF/views/: admin.jsp  user.jsp
